[gd_scene format=3 uid="uid://con825r52wfx"]

[ext_resource type="Script" uid="uid://d2adm68s7b0r5" path="res://Scripts/clickable_panel.gd" id="1_3j1m3"]
[ext_resource type="PackedScene" uid="uid://b1qw7ppow4vcc" path="res://Scenes/Components/ParentMouseAreaRect.tscn" id="1_5wph8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afm01"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ClickablePanel" type="Panel" unique_id=704120168 node_paths=PackedStringArray("mouse_area")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 411.0
offset_top = 179.0
offset_right = -848.0
offset_bottom = -502.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_afm01")
script = ExtResource("1_3j1m3")
mouse_area = NodePath("ParentMouseAreaRect")

[node name="ParentMouseAreaRect" parent="." unique_id=1838823498 instance=ExtResource("1_5wph8")]

[connection signal="on_click" from="ParentMouseAreaRect" to="." method="_on_mouse_area_click"]
