[gd_scene format=3 uid="uid://cebripcrv8b38"]

[ext_resource type="Script" uid="uid://cum3ykfax7avl" path="res://Scripts/cat.gd" id="1_n2u8y"]
[ext_resource type="PackedScene" uid="uid://bwmtr1lkn6kyj" path="res://Scenes/Particles/DestructionClouds.tscn" id="2_bqwjo"]
[ext_resource type="PackedScene" uid="uid://6x6wo3gfi21e" path="res://Scenes/LevelComponents/Player/CatV2.tscn" id="2_n2u8y"]
[ext_resource type="PackedScene" uid="uid://d0spw5p6xrcy5" path="res://Scenes/Particles/Scratch.tscn" id="4_0xwfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rhip"]
size = Vector2(235, 393)

[node name="CatPlayer" type="Area2D" unique_id=332770999 node_paths=PackedStringArray("destruction_clouds", "scratch")]
script = ExtResource("1_n2u8y")
destruction_clouds = NodePath("DestructionClouds")
scratch = NodePath("Scratch")

[node name="DestructionClouds" parent="." unique_id=1087099897 instance=ExtResource("2_bqwjo")]
position = Vector2(241, 28)

[node name="Scratch" parent="." unique_id=1906790370 instance=ExtResource("4_0xwfx")]
position = Vector2(236, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=119925369]
position = Vector2(79.5, 196.5)
shape = SubResource("RectangleShape2D_8rhip")

[node name="CatV2" parent="." unique_id=1402956643 instance=ExtResource("2_n2u8y")]
position = Vector2(-303, 278)
scale = Vector2(0.99999994, 0.99999994)
