[gd_scene format=3 uid="uid://b0eo7vlgcj3cx"]

[ext_resource type="Script" uid="uid://doarqdlsaj06s" path="res://Scripts/intro_slideshow.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ba1cejoc37coq" path="res://Assets/Images/intro1.png" id="2_h3h38"]
[ext_resource type="Texture2D" uid="uid://bl8jskjcptbmn" path="res://Assets/Images/intro2.png" id="3_2kw12"]
[ext_resource type="Texture2D" uid="uid://be6lou86k1dao" path="res://Assets/Images/intro3.png" id="4_enpsy"]
[ext_resource type="AudioStream" uid="uid://cwwdik0el0fth" path="res://Assets/Sounds/Horror/church_bell.mp3" id="5_2kw12"]

[node name="IntroSlideshow" type="CanvasLayer" unique_id=1969757155 node_paths=PackedStringArray("slide_sound")]
script = ExtResource("1_script")
slides = Array[Texture2D]([ExtResource("2_h3h38"), ExtResource("3_2kw12"), ExtResource("4_enpsy")])
slide_duration = 3.98
slide_sound = NodePath("ChurchBell")

[node name="BG" type="ColorRect" parent="." unique_id=1140681425]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SlideDisplay" type="TextureRect" parent="." unique_id=1072636490]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ChurchBell" type="AudioStreamPlayer2D" parent="." unique_id=433305529]
stream = ExtResource("5_2kw12")
