[gd_scene format=3 uid="uid://clgashri05465"]

[ext_resource type="Script" uid="uid://d20dpqblwo4tf" path="res://Scenes/LevelComponents/Owner/owner.gd" id="1_a34yw"]
[ext_resource type="Texture2D" uid="uid://kdammhqoy30u" path="res://Assets/Images/owner1.png" id="2_6p2uv"]
[ext_resource type="Texture2D" uid="uid://mcbfkma0rw3n" path="res://Assets/Images/ownercatch1.png" id="2_yyotb"]
[ext_resource type="Texture2D" uid="uid://c8wcfl0ohn7w0" path="res://Assets/Images/owner2.png" id="3_a5mav"]
[ext_resource type="Texture2D" uid="uid://b1bo7huob0ldq" path="res://Assets/Images/ownercatch2.png" id="3_w708x"]
[ext_resource type="Texture2D" uid="uid://lhxgw18w1eop" path="res://Assets/Images/owner3.png" id="4_femsh"]
[ext_resource type="Texture2D" uid="uid://4rhwbnmhpyt5" path="res://Assets/Images/ownercatch3.png" id="4_kids3"]
[ext_resource type="Texture2D" uid="uid://bke8d6xdf1g6w" path="res://Assets/Images/ownercatch4.png" id="5_ip7av"]
[ext_resource type="Texture2D" uid="uid://c3v1h37fkt4s5" path="res://Assets/Images/owner4.png" id="5_x1ojy"]
[ext_resource type="Texture2D" uid="uid://8o2f5s0fn2v4" path="res://Assets/Images/owner5.png" id="6_18rua"]
[ext_resource type="Texture2D" uid="uid://c8mudgjdlws11" path="res://Assets/Images/ownercatch5.png" id="6_ahos6"]
[ext_resource type="Texture2D" uid="uid://cpiif55ohobci" path="res://Assets/Images/ownercatch4a.png" id="6_w708x"]
[ext_resource type="Texture2D" uid="uid://dkrbcm3o8aiwd" path="res://Assets/Images/ownercatch6.png" id="7_cpi8h"]
[ext_resource type="Texture2D" uid="uid://bj715ngc8lqba" path="res://Assets/Images/owner6.png" id="7_oa86l"]
[ext_resource type="Texture2D" uid="uid://ft6iws845cok" path="res://Assets/Images/ownercatch7.png" id="8_r32kt"]
[ext_resource type="Texture2D" uid="uid://hvpbgrqb74nd" path="res://Assets/Images/ownercatch8.png" id="9_dwrhi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nglpp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yyotb")
}, {
"duration": 1.0,
"texture": ExtResource("3_w708x")
}, {
"duration": 1.0,
"texture": ExtResource("4_kids3")
}, {
"duration": 1.0,
"texture": ExtResource("5_ip7av")
}, {
"duration": 1.0,
"texture": ExtResource("6_w708x")
}, {
"duration": 1.0,
"texture": ExtResource("6_ahos6")
}, {
"duration": 1.0,
"texture": ExtResource("7_cpi8h")
}, {
"duration": 1.0,
"texture": ExtResource("8_r32kt")
}, {
"duration": 1.0,
"texture": ExtResource("9_dwrhi")
}, {
"duration": 1.0,
"texture": ExtResource("6_ahos6")
}, {
"duration": 1.0,
"texture": ExtResource("7_cpi8h")
}, {
"duration": 1.0,
"texture": ExtResource("8_r32kt")
}, {
"duration": 1.0,
"texture": ExtResource("9_dwrhi")
}, {
"duration": 1.0,
"texture": ExtResource("6_ahos6")
}, {
"duration": 1.0,
"texture": ExtResource("7_cpi8h")
}, {
"duration": 1.0,
"texture": ExtResource("8_r32kt")
}, {
"duration": 1.0,
"texture": ExtResource("9_dwrhi")
}, {
"duration": 1.0,
"texture": ExtResource("6_ahos6")
}, {
"duration": 1.0,
"texture": ExtResource("7_cpi8h")
}, {
"duration": 1.0,
"texture": ExtResource("8_r32kt")
}, {
"duration": 1.0,
"texture": ExtResource("9_dwrhi")
}, {
"duration": 1.0,
"texture": ExtResource("6_ahos6")
}, {
"duration": 1.0,
"texture": ExtResource("7_cpi8h")
}, {
"duration": 1.0,
"texture": ExtResource("8_r32kt")
}, {
"duration": 1.0,
"texture": ExtResource("9_dwrhi")
}],
"loop": false,
"name": &"catch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6p2uv")
}, {
"duration": 1.0,
"texture": ExtResource("3_a5mav")
}, {
"duration": 1.0,
"texture": ExtResource("4_femsh")
}, {
"duration": 1.0,
"texture": ExtResource("5_x1ojy")
}, {
"duration": 1.0,
"texture": ExtResource("6_18rua")
}, {
"duration": 1.0,
"texture": ExtResource("7_oa86l")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[node name="Owner" type="Node2D" unique_id=1818441248]
script = ExtResource("1_a34yw")

[node name="OwnerSpriteAnimation" type="AnimatedSprite2D" parent="." unique_id=581143464]
position = Vector2(3, 1.9999962)
scale = Vector2(1.198448, 1.1408163)
sprite_frames = SubResource("SpriteFrames_nglpp")
animation = &"catch"
frame = 24
frame_progress = 1.0
