[gd_scene format=3 uid="uid://clgashri05465"]

[ext_resource type="Script" uid="uid://d20dpqblwo4tf" path="res://Scenes/LevelComponents/Owner/owner.gd" id="1_a34yw"]
[ext_resource type="Texture2D" uid="uid://imdtkvid80ry" path="res://Assets/Images/owner.png" id="2_x8vnw"]

[node name="Owner" type="Node2D" unique_id=1818441248]
script = ExtResource("1_a34yw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=754055279]
texture = ExtResource("2_x8vnw")
