[gd_scene format=3 uid="uid://s4x3ekfwigoa"]

[ext_resource type="Texture2D" uid="uid://b10su1wiithhy" path="res://Assets/Animations/andrew/1.png" id="1_1bpxd"]
[ext_resource type="Texture2D" uid="uid://svsu1mxif6wr" path="res://Assets/Animations/andrew/10.png" id="2_40jwo"]
[ext_resource type="Texture2D" uid="uid://c3j8r8tlhxwqe" path="res://Assets/Animations/andrew/2.png" id="2_olj0s"]
[ext_resource type="Texture2D" uid="uid://bhdh38kug3qpi" path="res://Assets/Animations/andrew/3.png" id="3_l4rhq"]
[ext_resource type="Texture2D" uid="uid://dk7upgktle2hf" path="res://Assets/Animations/andrew/11.png" id="3_relxe"]
[ext_resource type="Texture2D" uid="uid://bxrmy2b6oliui" path="res://Assets/Animations/andrew/4.png" id="4_bkd83"]
[ext_resource type="Texture2D" uid="uid://5s70bpicu7sf" path="res://Assets/Animations/andrew/22.png" id="4_csx7q"]
[ext_resource type="Texture2D" uid="uid://t0qp8ed7hc4e" path="res://Assets/Animations/andrew/5.png" id="5_dwnex"]
[ext_resource type="Texture2D" uid="uid://nbsnlolmhce2" path="res://Assets/Animations/andrew/6.png" id="6_taen6"]
[ext_resource type="Texture2D" uid="uid://jr2nhfjifwym" path="res://Assets/Animations/andrew/7.png" id="7_dewgx"]
[ext_resource type="Texture2D" uid="uid://cvwwh6654py4c" path="res://Assets/Animations/andrew/8.png" id="8_rwlao"]
[ext_resource type="Texture2D" uid="uid://d0tpuey5cfgf3" path="res://Assets/Animations/andrew/12.png" id="11_nnhpm"]
[ext_resource type="Texture2D" uid="uid://bufjs5l1lnouy" path="res://Assets/Animations/andrew/13.png" id="12_48sqq"]
[ext_resource type="Texture2D" uid="uid://ccdf4yn83461g" path="res://Assets/Animations/andrew/14.png" id="13_g3m5y"]
[ext_resource type="Texture2D" uid="uid://b0ayremhgomo0" path="res://Assets/Animations/andrew/15.png" id="14_hd8hf"]
[ext_resource type="Texture2D" uid="uid://b6cab5b4c7fbm" path="res://Assets/Animations/andrew/16.png" id="15_uq2yf"]
[ext_resource type="Texture2D" uid="uid://ocf2lfmm5w32" path="res://Assets/Animations/andrew/17.png" id="16_w51h2"]
[ext_resource type="Texture2D" uid="uid://ctgcwe1f4hv7f" path="res://Assets/Animations/andrew/18.png" id="17_6c4a4"]
[ext_resource type="Texture2D" uid="uid://837n7xkopnv4" path="res://Assets/Animations/andrew/19.png" id="18_ha1qs"]
[ext_resource type="Texture2D" uid="uid://to0lbkalbhuj" path="res://Assets/Animations/andrew/20.png" id="19_7m67r"]
[ext_resource type="Texture2D" uid="uid://be1txs1fste48" path="res://Assets/Animations/andrew/21.png" id="20_s60hf"]
[ext_resource type="Texture2D" uid="uid://dqsi65vj2rsee" path="res://Assets/Animations/andrew/23.png" id="22_sa6n7"]
[ext_resource type="Script" uid="uid://pldyhqd3lgsd" path="res://Scripts/caught_game_over.gd" id="35_40jwo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dcp2i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1bpxd")
}, {
"duration": 1.0,
"texture": ExtResource("2_olj0s")
}, {
"duration": 1.0,
"texture": ExtResource("3_l4rhq")
}, {
"duration": 1.0,
"texture": ExtResource("4_bkd83")
}, {
"duration": 1.0,
"texture": ExtResource("5_dwnex")
}, {
"duration": 1.0,
"texture": ExtResource("6_taen6")
}, {
"duration": 1.0,
"texture": ExtResource("7_dewgx")
}, {
"duration": 1.0,
"texture": ExtResource("8_rwlao")
}, {
"duration": 1.0,
"texture": ExtResource("2_40jwo")
}, {
"duration": 1.0,
"texture": ExtResource("3_relxe")
}, {
"duration": 1.0,
"texture": ExtResource("11_nnhpm")
}, {
"duration": 1.0,
"texture": ExtResource("12_48sqq")
}, {
"duration": 1.0,
"texture": ExtResource("13_g3m5y")
}, {
"duration": 1.0,
"texture": ExtResource("14_hd8hf")
}, {
"duration": 1.0,
"texture": ExtResource("15_uq2yf")
}, {
"duration": 1.0,
"texture": ExtResource("16_w51h2")
}, {
"duration": 1.0,
"texture": ExtResource("17_6c4a4")
}, {
"duration": 1.0,
"texture": ExtResource("18_ha1qs")
}, {
"duration": 1.0,
"texture": ExtResource("19_7m67r")
}, {
"duration": 1.0,
"texture": ExtResource("20_s60hf")
}, {
"duration": 1.0,
"texture": ExtResource("4_csx7q")
}, {
"duration": 1.0,
"texture": ExtResource("22_sa6n7")
}],
"loop": false,
"name": &"caught",
"speed": 13.0
}]

[node name="CaughtAnimation" type="AnimatedSprite2D" unique_id=1024724754]
sprite_frames = SubResource("SpriteFrames_dcp2i")
animation = &"caught"
frame = 21
frame_progress = 1.0
script = ExtResource("35_40jwo")
