[gd_scene format=3 uid="uid://cwyltjh5nt06c"]

[ext_resource type="Script" uid="uid://cds0axxqvkdkw" path="res://Scripts/progress_bar.gd" id="1_emeqa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emeqa"]
bg_color = Color(0.09019608, 0.06666667, 0.09019608, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwoep"]
bg_color = Color(0.92156863, 0.5529412, 0.6117647, 1)

[node name="ProgressBarUI" type="Control" unique_id=1232608943]
layout_mode = 3
anchors_preset = 0
scale = Vector2(2, 2)
mouse_filter = 2
script = ExtResource("1_emeqa")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1649643260]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 336.0
offset_top = 39.0
offset_right = 572.0
offset_bottom = 66.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_emeqa")
theme_override_styles/fill = SubResource("StyleBoxFlat_qwoep")
