[gd_scene format=3 uid="uid://dnfcigj6hblqt"]

[ext_resource type="Script" path="res://Scripts/screen_fade.gd" id="1_rb4xu"]

[node name="ScreenFade" type="CanvasLayer" unique_id=537299006]
script = ExtResource("1_rb4xu")

[node name="ScreenFadeColorRect" type="ColorRect" parent="." unique_id=1707076593]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
